{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "cache": false
    },
    "test:ui": {
      "cache": false
    },
    "test:watch": {
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "storybook": {
      "cache": false
    },
    "build-storybook": {
      "outputs": ["storybook-static/**"]
    }
  }
}
